kafka {

  bootstrap.servers = "localhost:9092"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  acks = "all"
  retries = "3"
  topic = "intrusionTransaction"
  producer.file = "src/main/resources/KDDTest+.csv"
}